<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>BSN.IpTables.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BSN.Commons.PresentationInfrastructure" Version="1.10.3" />
    <PackageReference Include="IPTables.Net" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSN.IpTables.Data\BSN.IpTables.Data.csproj" />
    <ProjectReference Include="..\BSN.IpTables.Domain\BSN.IpTables.Domain.csproj" />
    <ProjectReference Include="..\BSN.IpTables.Presentation.Dto\BSN.IpTables.Presentation.Dto.csproj" />
  </ItemGroup>

  <!-- For Better testing this project -->
  <ItemGroup>
  	<InternalsVisibleTo Include="BSN.IpTables.Api.SystemTest"/>
  </ItemGroup>

  <!-- Export OpenApi Json file in project root directory -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Exec Command="dotnet tool restore" />
  	<Exec Command="dotnet swagger tofile --output swagger.json $(OutputPath)\$(AssemblyName).dll v1 " />
  </Target>
</Project>
