<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationFile>BSN.IpTables.Api.xml</DocumentationFile>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="7.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BSN.Commons.PresentationInfrastructure" Version="1.16.1" />
    <PackageReference Include="IPTables.Net" Version="0.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSN.IpTables.Data\BSN.IpTables.Data.csproj" />
    <ProjectReference Include="..\BSN.IpTables.Domain\BSN.IpTables.Domain.csproj" />
    <ProjectReference Include="..\BSN.IpTables.Presentation.Dto\BSN.IpTables.Presentation.Dto.csproj" />
  </ItemGroup>

  <!-- To enable accessing internal objects, for testing purposes. -->
  <ItemGroup>
  	<InternalsVisibleTo Include="BSN.IpTables.Api.SystemTest" />
  </ItemGroup>

  <!-- Export OpenApi Json file in project root directory -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  	<Exec Command="dotnet tool restore" />
    <Message Text="Swagger genereration command: dotnet swagger tofile --output swagger.json $(OutputPath)\$(AssemblyName).dll v1, " Importance="high" />
  	<Exec Command="dotnet swagger tofile --output swagger.json $(OutputPath)\$(AssemblyName).dll v1 " />
  </Target>
</Project>
